{% extends 'navbar.html' %}
{% block links %}
      <li><a href="{% url 'task:view_profile' %}">View Profile Details</a></li>
	<li><a href="{% url 'task:edit' %}">Update Profile Details</a></li>
{% endblock %}
{% block logout %}


      <li><a href="{% url 'task:login' %}"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
      
{% endblock %}
{% block content %}
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<p id="success-alert"></p>

<script>
var edit={{edit}};

if(edit==1){
	var t='<div class="alert alert-success"> <strong>Successfully Updated!</strong></div>';
	document.getElementById("success-alert").innerHTML=t;
	window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove(); 
    });
}, 3000);
}
</script>
<div >
<h2>Update Details</h2>

<form class="form-horizontal" action="{% url 'task:edit' %}" method="post" enctype="multipart/form-data">
{% csrf_token %}

    </div>
  	<div class="form-group">
      <label class="control-label col-sm-2" for="New Name">UserName:</label>
      <div class="col-sm-10">
        <input type="name" class="form-control" id="newname" placeholder="Enter username" name="username" required>
      </div>
    </div>
    

     

<div class="form-group">
      <label class="control-label col-sm-2" for="NewEmail">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="newemail" placeholder="Enter email" name="email" required>
      </div>
    </div>
    
<div class="form-group">
      <label class="control-label col-sm-2" for="Newpwd">Password:</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="newpwd" placeholder="Enter password" name="password" required>
      </div>
    </div>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Update</button>
      </div>
    </div>
  </form>
</div>

{% endblock %}

