{% extends 'navbar.html' %} 
{% block content %}
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 
    
  <form action="{% url 'task:register' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}

     

<div class="form-group">
      <label class="control-label col-sm-2" for="username">Username:</label>
      <div class="col-sm-10">
    <input type="text"  name="username"class="form-control" id="username" placeholder="Enter username" required><br>
</div>
   </div>
<div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
    <input type="text"  name="email" class="form-control" id="email" placeholder="Enter email" required><br>
</div>
</div>
    
 <div class="form-group">
      <label class="control-label col-sm-2" for="password">Password:</label>
      <div class="col-sm-10">   
    <input type="password"  class="form-control" id="pwd" placeholder="Enter password" name="password" required><br>
</div>
</div>


<div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
   
</form>
  




{% endblock %}

