{% extends 'navbar.html' %} 
{% block links %}
     <li><a href="{% url 'task:view_profile' %}">View Profile Details</a></li>
      <li><a href="{% url 'task:edit' %}">Update Profile Details</a></li>
{% endblock %}
{% block logout %}


      <li><a href="{% url 'task:login' %}"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
      
{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<p id="success-alert"></p>
<script>
var success={{success}};
if(success==1){
	var t='<div class="alert alert-success"> <strong>Successfully Authenticated!</strong></div>';
	document.getElementById("success-alert").innerHTML=t;
	window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove(); 
    });
}, 3000);
}

</script>
<body>

<table  class="table table-bordered" >
 <thead class="thead-dark">
    <tr>
      
      <th >Username</th>
      <th >Email</th>
      <th >Password</th>
    </tr>
  </thead>
<tr>
<td>{{user.username}}</td>
<td>{{user.email}}</td>
<td>{{user.password}}</td>
</tr>
</table>
</body>
</html>
{% endblock %}
